URL =jdbc:mysql://localhost:3306/bankati
USERNAME =bankUser
PASSWORD =banker
CREDITDAO=org.example.dao.daoMySQL.CreditDao
CLIENTDAO=org.example.dao.daoMySQL.ClientDao
USERDAO=org.example.dao.daoMySQL.UtilisateurDao